<!-- /*
* Template Name: Style
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="free template, bootstrap, bootstrap4" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/feather/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Style Free HTML Template by Untree.co</title>
</head>
<body>
  <div class="lines-wrap">
    <div class="lines-inner">
      <div class="lines"></div>
    </div>
  </div>
  <!-- END lines -->


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>


  <nav class="site-nav">
    <div class="container">
      <div class="site-navigation">
        <a href="index.html" class="logo float-left m-0">Style <span class="text-primary">.</span></a>

        <ul class="js-clone-nav d-none d-lg-inline-noone text-left site-menu">
          <li class="active"><a href="index.html">Home</a></li>
          <li class="has-children">
            <a href="#">Pages</a>
            <ul class="dropdown">
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="single.html">Single</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>

              <li class="has-children">
                <a href="#">Menu Two</a>
                <ul class="dropdown">
                  <li><a href="#">Sub Menu One</a></li>
                  <li><a href="#">Sub Menu Two</a></li>
                  <li><a href="#">Sub Menu Three</a></li>
                </ul>
              </li>
              <li><a href="#">Menu Three</a></li>
            </ul>
          </li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="elements.html">Elements</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>

        <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-block" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>

      </div>
    </div>
  </nav>


  <div class="custom-hero">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h1 class="hero-heading">Minimal Style Collection &mdash; 2021</h1>
          <div  class="line js-line mx-auto mb-3 my-3"></div>
          <p class="sub-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row align-items-center justify-content-around">

        <div class="col-lg-4 text-center">

          <div >
            <div data-jarallax-element="-100" class="jarallax">
              <h2>Minimal Design</h2>
              <span class="d-inline-block">Minimalist Design</span>
              <img src="images/img_v_2-min.jpg" alt="Image" class="img-fluid my-3 my-lg-5">
              <p class="line-top fig-2-text mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>

        </div>
        <div class="col-lg-5 mt-5">

          <div>
            <h2>Minimal Watch</h2>
            <span class="d-inline-block">Innovative Design</span>

            <div  class="line me-auto mb-3 mt-3"></div>

            <p class="line-top fig-2-text my-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <img src="images/img_v_1-min.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 mb-lg-0 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="service-2 d-flex align-items-md-center">
            <div class="image">
              <img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="text">
              <h2>Sneakers</h2>
              <p>Far far away, behind the word mountains, far from the countries.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 mb-lg-0 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="service-2 d-flex align-items-md-center">
            <div class="image">
              <img src="images/img_v_5-min.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="text">
              <h2>Clothing</h2>
              <p>Far far away, behind the word mountains, far from the countries.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 mb-lg-0 mb-4" data-aos="fade-up" data-aos-delay="300">
          <div class="service-2 d-flex align-items-md-center">
            <div class="image">
              <img src="images/img_v_6-min.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="text">
              <h2>Accessories</h2>
              <p>Far far away, behind the word mountains, far from the countries.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  

  <div class="section-4">
    <div class="container">
      <div class="row mb-4 align-items-center">
        <div class="col-6">
          <h2 class="line-top">Featured Collections</h2>
        </div>
        <div class="col-6 text-right">
          <a href="#" class="custom-prev-v2 js-custom-prev-v2">Prev</a>
          <span class="mx-3">/</span>
          <a href="#" class="custom-next-v2 js-custom-next-v2">Next</a>
        </div>
      </div>

      <div>
        <div class="owl-4-slider owl-carousel">
          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_8-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Woman Floral Dress</h3>
              <p>Far far away, behind the word mountains, far from the countries.</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_7-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Man White Blazer</h3>
              <p>Far far away, behind the word mountains, far from the countries.</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_3-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Woman Floral Dress</h3>
              <p>Far far away, behind the word mountains, far from the countries.</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Woman Floral Dress</h3>
              <p>Far far away, behind the word mountains, far from the countries.</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_6-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Woman Floral Dress</h3>
              <p>Far far away, behind the word mountains, far from the countries.</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_5-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Woman Floral Dress</h3>
              <p>Far far away, behind the word mountains, far from the countries.</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_3-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Woman Floral Dress</h3>
              <p>Far far away, behind the word mountains, far from the countries.</p>
            </div>
          </div>

          <div class="product">
            <a href="#" class="d-block">
              <img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="text-center text-md-left">
              <h3>Woman Floral Dress</h3>
              <p>Far far away, behind the word mountains, far from the countries.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <div class="section">
    <div class="container">
      <div class="row justify-content-center mb-4">
        <div class="col-lg-4">
          <h2>Don't miss the new season 2021 lookbook</h2>
          <div class="line my-3"></div>
        </div>
        <div class="col-lg-4">
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4">
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div>
        <div class="col-lg-4">
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
          <p>Far far away, behind the word mountains, far from the countries.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
          <div class="feature-v3 d-block">
            <div class="wrap-icon">
              <i class="flaticon-chat-comment-oval-speech-bubble-with-text-lines"></i>
            </div>
            <div class="text">
              <h3>Minimal Design</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text</p>
              <p class="more"><a href="#">Read more...</a></p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
          <div class="feature-v3 d-block">
            <div class="wrap-icon">
              <i class="flaticon-weekly-calendar-outline-event-interface-symbol"></i>
            </div>
            <div class="text">
              <h3>Less is more</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text</p>
              <p class="more"><a href="#">Read more...</a></p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
          <div class="feature-v3 d-block">
            <div class="wrap-icon">
              <i class="flaticon-copy-two-paper-sheets-interface-symbol"></i>
            </div>
            <div class="text">
              <h3>Whitespaces</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text</p>
              <p class="more"><a href="#">Read more...</a></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="section">
    <div class="container">
      <div class="row justify-content-around align-items-center">
        <div class="col-lg-6">
          <div class="image-stack-v2">
            <div class="image-stack__item image-stack__item--top">
              <div data-jarallax-element="-100" class="jarallax">
                <img src="images/img_v_3-min.jpg" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="image-stack__item image-stack__item--bottom">
              <img src="images/img_v_8-min.jpg" alt="Image" class="img-fluid">
            </div>
          </div>


        </div>
        <div class="col-lg-4">

          <h2 class="mb-4">Don't miss the new season 2021 lookbook</h2>
          <div class="line my-3"></div>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="container pb-5 mb-5 border-bottom">
    <div class="row justify-content-around">
      <div class="col-lg-4 mb-4 mb-lg-0">

        <h2 class="mb-4">Why you choose us</h2>
        <div class="line my-3"></div>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        <p class="mt-5"><a href="#" class="btn btn-primary">Get In Touch</a></p>

        
      </div>
      <div class="col-lg-7">
        <div class="custom-accordion" id="accordion_1">
          <div class="accordion-item">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How to download and register?</button>
            </h2>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion_1">
              <div class="accordion-body">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div>
          </div> <!-- .accordion-item -->

          <div class="accordion-item">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How to create your paypal account?</button>
            </h2>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion_1">
              <div class="accordion-body">
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
              </div>
            </div>
          </div> <!-- .accordion-item -->
          <div class="accordion-item">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How to link your paypal and bank account?</button>
            </h2>

            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion_1">
              <div class="accordion-body">
                <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
              </div>
            </div>

          </div> <!-- .accordion-item -->

        </div>


      </div>


    </div>
  </div>


  <div class="section">
    <div class="container">
      <div class="row justify-content-around align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="image-stack-v2">
            <div class="image-stack__item image-stack__item--top">
              <div data-jarallax-element="-100" class="jarallax">
                <img src="images/img_v_7-min.jpg" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="image-stack__item image-stack__item--bottom">
              <img src="images/img_v_5-min.jpg" alt="Image" class="img-fluid">
            </div>
          </div>


        </div>
        <div class="col-lg-4">

          <h2 class="mb-4">Don't miss the new season 2021 lookbook</h2>
          <div class="line my-3"></div>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div>
      </div>
    </div>
  </div>



  <div class="section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-7">
          <h2 class="mb-4">Blog Posts</h2>
          <div class="line my-3"></div>
        </div>
      </div>
      <div class="row">


        <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
          <div class="blog_entry">
            <a href="single.html"><img src="images/img_h_3-min.jpg" alt="Free Website Template by Untree.co" class="img-fluid"></a>
            <div class="p-4 bg-white">
              <h3><a href="single.html">Far far away, behind the word mountains</a></h3>
              <span class="date">April 25, 2019</span>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              <p class="more"><a href="#">Read more...</a></p>
            </div>
          </div>
        </div>

        <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
          <div class="blog_entry">
            <a href="single.html"><img src="images/img_h_5-min.jpg" alt="Free Website Template by Untree.co" class="img-fluid"></a>
            <div class="p-4 bg-white">
              <h3><a href="single.html">Far far away, behind the word mountains</a></h3>
              <span class="date">April 25, 2019</span>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              <p class="more"><a href="#">Read more...</a></p>
            </div>
          </div>
        </div>

        <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
          <div class="blog_entry">
            <a href="single.html"><img src="images/img_h_7-min.jpg" alt="Free Website Template by Untree.co" class="img-fluid"></a>
            <div class="p-4 bg-white">
              <h3><a href="single.html">Far far away, behind the word mountains</a></h3>
              <span class="date">April 25, 2019</span>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              <p class="more"><a href="#">Read more...</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="custom-hero section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h1>Let's Get Started</h1>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <p><a href="#" class="btn btn-primary">Get In Touch</a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="site-footer">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-4">
          <div class="widget">
            <h3>About</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
          </div>
          <div class="widget">
            <h3>Connect with us</h3>
            <ul class="social list-unstyled">
              <li><a href="#"><span class="icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-instagram"></span></a></li>
              <li><a href="#"><span class="icon-dribbble"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-12">
              <div class="widget">
                <h3>Navigations</h3>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Work</a></li>
                  <li><a href="#">Process</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Process</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center copyright">
        <div class="col-md-8">
          <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
          </p>
        </div>
      </div>
    </div>
  </div>


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/imagesloaded.pkgd.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jarallax.min.js"></script>
  <script src="js/jarallax-element.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/jquery.lettering.js"></script>


  <script src="js/TweenMax.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/scrollmagic.animation.gsap.min.js"></script>
  <script src="js/debug.addIndicators.min.js"></script>


  <script src="js/custom.js"></script>

  
</body>
</html>
